<?php
$color_light2_background = array(
    0 => 'input',
    1 => ' input[type="password"]',
    2 => 'textarea',
    3 => ' #buddypress form#whats-new-form textarea',
    4 => ' #content-container .intern-box',
    5 => ' .blog-authorbox',
    6 => ' pre',
    7 => ' #page-wrapper .wpcf7-checkbox span.wpcf7-list-item-label:before',
    8 => ' #page-wrapper .wpcf7-radio span.wpcf7-list-item-label:before',
    9 => ' #right-sidebar .widget:nth-child(odd)',
    10 => ' #right-sidebar .widget:nth-child(odd) .intern-box.box-title h3',
    11 => '.widget.widget_search input[type="text"]',
    12 => ' .fw-accordion .fw-accordion-title',
    13 => ' .fw-tabs-container .fw-tabs ul li',
    14 => '#content-container div.item-list-tabs#subnav ul',
    15 => ' #buddypress #item-body form#whats-new-form',
    16 => ' #buddypress div.activity-comments form .ac-textarea',
    17 => ' #buddypress table.notifications tr.alt td',
    18 => ' #buddypress table.notifications-settings tr.alt td',
    19 => ' #buddypress table.profile-settings tr.alt td',
    20 => ' #buddypress table.profile-fields tr.alt td',
    21 => ' #buddypress table.wp-profile-fields tr.alt td',
    22 => ' #buddypress table.messages-notices tr.alt td',
    23 => ' #buddypress table.forum tr.alt td',
    24 => ' #buddypress ul#groups-list li div.item-avatar',
    25 => ' #buddypress ul#members-list li div.item-avatar',
    26 => ' #navbar a:hover',
    27 => ' #buddypress ul#activity-stream.item-list li:hover',
    28 => ' #project-meta',
    29 => ' #content-container #mv_file',
    30 => ' #content-container #evcal_list .eventon_list_event p.no_events',
    31 => ' #bbpress-forums div.odd',
    32 => ' #bbpress-forums ul.odd',
    33 => ' #bbpress-forums div.bbp-breadcrumb p',
    34 => ' #bbpress-forums li.bbp-header',
    35 => ' #bbpress-forums li.bbp-footer',
    36 => ' #content #eventon_form .evoau_table .row:hover',
    37 => ' #content #eventon_form p input',
    38 => ' #content #eventon_form p textarea',
    39 => ' #content #eventon_form p.dropdown_row select',
    40 => ' #main-content .bpfb_form_container',
    41 => ' .woffice-task header',
    42 => ' #woffice-add-todo',
    43 => ' #content-container #woffice-add-todo .heading > *',
    44 => ' .woocommerce #content div.product div.summary',
    45 => ' .woocommerce div.product div.summary',
    46 => ' .woocommerce-page #content div.product div.summary',
    47 => ' .woocommerce-page div.product div.summary',
    48 => ' ul.woffice-minicart-top-products li:hover',
    49 => ' #buddypress .activity-list li .activity-content',
    50 => ' .wiki-like-container p.wiki-like',
    51 => ' #content-container #badgeos-achievements-filters-wrap',
    52 => ' #content-container .ssfa-meta-container',
    53 => ' #content-container .ssfa_fileup_container',
    54 => ' #it-exchange-product .it-exchange-product-has-images .it-exchange-product-info',
	55 => ' #buddypress .standard-form select'
);